@import "src/common/style.less";

.paramsTools{
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  box-shadow: @darkBoxShadow;
  margin-right: 20px;
  margin-top: 20px;
  padding: 10px 20px;
  position: fixed;
  right: 0;
  max-width: 200px;
  background: #242424;
}

.canvasContainer{
  text-align: center;
}
