.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.canvas {
  width: 800px;
  height: 100%;
  border: 1px solid black;
}
