.container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.canvas{
  border: 1px solid white;
}


.buttons{
  display: flex;
  padding: 6px;
  button {
    cursor: pointer;
    margin: 0 4px;
  }
}
