@size:12px;
.container{
  height: @size;
  width: @size;
  min-width: @size;
  min-height: @size;
  border-radius: 20px;
  background: wheat;
  transition: background-color ease-in-out .2s;
  &:hover{
    background: coral;
  }
}
