.canvas {
  cursor: auto;
  width: 600px;
  height: 600px;
}
.frame {
  position: fixed;
  background: white;
  border-radius: 8px;
  cursor: move;
  user-select: none;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

