.canvas {
  //border: 1px solid white;
  width: 500px;
  height: 300px;
  margin: 0 auto;
}
.dataDiagram{
  display: inline-block;
  width: 5em;
  height: 3em;
  border: 1px solid beige;
  canvas{
    display: block;
    width: 100%;
    height: 100%;
  }
}
