@fontColor: #9d9ff1;
.githubAuthLink{
  color: @fontColor;
  text-decoration: none;
  padding-left: 2em;
}

.useInfoContainer{
  color: @fontColor;
  text-decoration: none;
  margin-left: 2em;
}
.useInfoLink{
    color: @fontColor;
    text-decoration: none;
    margin-left: 4px;
    //border: 0;
    cursor: pointer;
    background-color: transparent;

}
.logoutBtn{
  color: @fontColor;
  text-decoration: none;
  margin-left: 4px;
  //border: 0;
  cursor: pointer;
  background-color: transparent;
}
